# sf-to-github

./: .eslintrc.json  .gitignore  CLAUDE.md  README.md  capacitor.config.ts  electron-builder.yml  package-lock.json  package.json
.github/workflows/: pages.yml  release.yml
app/: .gitignore  README.md  capacitor.config.ts  index.html  package-lock.json  package.json
app/electron/: main.cjs
app/public/: manifest.json
app/src/: App.css  App.tsx  index.css
app/src/components/: ProfileForm.tsx  ProjectCard.tsx  ProjectList.tsx
app/src/hooks/: useProjectImport.ts
app/src/services/: sourceforge.ts
app/src/test/: sourceforge.test.ts
app/src/types/: index.ts
electron/: main.js  preload.js
office-quick-access-addon/: README.md  package.json  webpack.config.js
office-quick-access-addon/manifests/: excel-manifest.xml  powerpoint-manifest.xml  word-manifest.xml
office-quick-access-addon/src/commands/: commands.html  commands.js
office-quick-access-addon/src/taskpane/: taskpane.css  taskpane.html  taskpane.js
plugins/capacitor-native-git/: package.json
plugins/capacitor-native-git/android/: build.gradle
plugins/capacitor-native-git/android/src/main/java/com/sf2gh/nativegit/: NativeGitPlugin.java
plugins/capacitor-native-git/src/: definitions.ts  index.js  index.ts
public/: index.html  manifest.json  sw.js
public/css/: style.css
public/js/: app.js  mobile-migrate.js
scripts/: add-all-workflows.js  add-build-workflows.js  cleanup-sf-repos.js  fill-remaining-sf-repos.js  fix-last-two-sf-repos.js  improve-sf-readmes.js  restructure-sf-repos.js  transfer-sf-exes.js
scripts/config/: repositories.json
scripts/lib/: git-helpers.js  github-api.js  sf-downloader.js  shell.js
src/: commands.js  detect.js  github.js  index.js  logger.js  migrate.js  sanitize.js  sf-files.js  sfprofile.js
tests/: commands.test.js  detect.test.js  github.test.js  migrate.test.js  sanitize.test.js  server.test.js
